  <!DOCTYPE html>
    <html lang="en">
 <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p {
        border: 4px rgb(6, 156, 51);
        font-style: 2px;
         width: 100px;
         background-color: whitesmoke;
         padding: 5px;
         margin: 10px;
      }

        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
         p.groove {
            border-style: groove;
         }
         p.ridge {
            border-style: ridge;
         }
         p.double {
            border-style: double;
         }
         p.inset {
            border-style: inset;
         }
         p.outset {
             border-style: outset;
         }
         p.solid {
            border-style: solid;
         }
          p.none {
            border-style: none;
         }
   </style>
 </head>
<center>
    <body>
        <div>
            <h1>Border</h1>
        </div>
        <p class="dotted">dotted.</p>
        <p class="dashed">dashed.</p>
        <p class="groove">groove.</p>
        <p class="ridge">ridge.</p>
        <p class="double">double.</p>
        <p class="inset">inset.</p>
        <p class="outset">outset.</p>
        <p class="solid">solid.</p>
        <p class="none">no border.</p>
    </body>
</body>
</center>

</html>